/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   xpm.h                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jodufour <jodufour@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/31 05:52:59 by jodufour          #+#    #+#             */
/*   Updated: 2021/10/31 22:34:45 by jodufour         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef XPM_H
# define XPM_H

# include <stddef.h>

static char const	*g_apple_xpm[] = {
	"32 32 8 1",
	" 	c #8C8C8C",
	".	c #000000",
	"+	c #0FAD00",
	"@	c #E7C900",
	"#	c #E79100",
	"$	c #B81E1E",
	"%	c #A339DE",
	"&	c #0CB4FC",
	"                                ",
	"                  ....          ",
	"                 ..++.          ",
	"                ..++..          ",
	"               ..++..           ",
	"               .++..            ",
	"               ....             ",
	"       .....        .....       ",
	"     ...+++....  ....+++...     ",
	"    ..++++++++....++++++++..    ",
	"   ..++++++++++++++++++++++..   ",
	"   .@@@@@@@@@@@@@@@@@@@@@@...   ",
	"  ..@@@@@@@@@@@@@@@@@@@@@..     ",
	"  .@@@@@@@@@@@@@@@@@@@@@@.      ",
	" ..@@@@@@@@@@@@@@@@@@@@@..      ",
	" .######################.       ",
	" .#####################..       ",
	" .#####################.        ",
	" ..####################.        ",
	"  .$$$$$$$$$$$$$$$$$$$$.        ",
	"  .$$$$$$$$$$$$$$$$$$$$..       ",
	"  ..$$$$$$$$$$$$$$$$$$$$.       ",
	"   .$$$$$$$$$$$$$$$$$$$$..      ",
	"   .%%%%%%%%%%%%%%%%%%%%%..     ",
	"   ..%%%%%%%%%%%%%%%%%%%%%..    ",
	"    .%%%%%%%%%%%%%%%%%%%%%%.    ",
	"    ..%%%%%%%%%%%%%%%%%%%%..    ",
	"     .&&&&&&&&&&&&&&&&&&&&.     ",
	"     ..&&&&&&&&&&&&&&&&&&..     ",
	"      ..&&&&&&....&&&&&&..      ",
	"       ..&&....  ....&&..       ",
	"        ....        ....        ",
};

#endif
